# BUILD_VERSION=1.0.0
# USER_ID=1000
# GROUP_ID=1000

#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
#VOLUMES_LIST="data workspace"
##PORTS_LIST="18080:8000 17200:7200"
##PORTS_LIST="123:123/udp"

#### Package vars ####
INSTALL_DIR=/opt
TARGET_VER=0.10
TARGET_URL=https://bayesianlogic.github.io/download/blog-0.10.zip

#### Sublime vars ####
SUBLIME_VER=3176
SUBLIME_DIR=sublime_text_3
